{
  "id": "./",
  "name": "CBC x SOLved",
  "short_name": "CBC x SOLved",
  "description": "Plataforma de estudio y clases del CBC",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#75bef5",
  "icons": [
    {
      "src": "./cbc-logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./cbc-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
